<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/>
	</parent>
	<groupId>pk.org.rayn</groupId>
	<artifactId>zindagi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zindagi</name>
	<description>Project Zindagi</description>
	<properties>
		<java.version>16</java.version>
	</properties>
	<scm>
		<connection>scm:git:git://github.com/digpak/zindagi.git</connection>
		<developerConnection>scm:git:git@github.com:digpak/zindagi.git</developerConnection>
		<url>https://github.com/digpak/zindagi.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

   <dependency>
     <groupId>com.google.guava</groupId>
     <artifactId>guava</artifactId>
     <version>28.0-jre</version>
   </dependency>
 </dependencies>

	<build>
		<plugins>
			<!-- <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>buildnumber-maven-plugin</artifactId>
			  <version>1.4</version>
			  <executions>
				<execution>
				  <phase>generate-resources</phase>
				  <goals>
					<goal>create-metadata</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<timezone>UTC</timezone>
				<timestampFormat>yyyyMMddHHmmss</timestampFormat>
				<attach>true</attach>
				make it available for jar/war classpath resource
				<addOutputDirectoryToResources>true</addOutputDirectoryToResources>
			  </configuration>
			</plugin> -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
