spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:zindagi}
spring.datasource.username=${RDS_USERNAME:testuser}
spring.datasource.password=${RDS_PASSWORD:testpassword}





# spring.datasource.url=jdbc:postgresql://zindagi-test.c2ak5ijwvwgp.eu-west-2.rds.amazonaws.com:5432/zindagi
# spring.datasource.username=postgres
# spring.datasource.password=7MJSBwdzGPyAuZ0TgQpX